<!DOCTYPE html>
<head>
    <script type="text/javascript" src="jquery-1.8.3.js"></script>
    <script type="text/javascript" src="crafty.js"></script>
    <script type="text/javascript" src="astar.js"></script>
    <script type="text/javascript" src="components/persos.js"></script>
    <script type="text/javascript" src="components/pathfinder.js"></script>
    <script type="text/javascript" src="components/night.js"></script>
    <script type="text/javascript" src="components/activable/activable.js"></script>
    <script type="text/javascript" src="components/activable/telephone.js"></script>
    <script type="text/javascript" src="components/activable/door.js"></script>
    <script type="text/javascript" src="components/activable/chiotte.js"></script>
    <script type="text/javascript" src="components/activable/fenetre.js"></script>
    <script type="text/javascript" src="components/personnage.js"></script>
    <script type="text/javascript" src="components/raytracing.js"></script>
    <script type="text/javascript" src="components/jeu.js"></script>
    <script type="text/javascript" src="components/tilepos.js"></script>
    <script type="text/javascript" src="components/musique.js"></script>
    <script type="text/javascript" src="components/afraidable.js"></script>
    <script type="text/javascript" src="components/trapable.js"></script>
    <script type="text/javascript" src="TiledLevelImporter.js"></script>
    <script type="text/javascript" src="components/trap.js"></script>
    <script type="text/javascript" src="components/inventory.js"></script>
    <script type="text/javascript" src="components/selectable.js"></script>
    <script type="text/javascript" src="components/range.js"></script>
    <script type="text/javascript" src="components/teenager.js"></script>
    <script type="text/javascript" src="components/traps/pikes.js"></script>
    <script type="text/javascript" src="components/traps/wolftrap.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <title>My Crafty Game</title>
    <style>
    body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px }
    #cr-stage { border:2px solid black; margin:5px auto; color:white }
    </style>
</head>
<body>
</body>
</html>